<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.community.WriteActivity"
        android:background="@color/backgroud"
        android:orientation="vertical">
    <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓰기"
                android:textSize="14sp"
                android:textColor="@color/titleText"
                android:fontFamily="@font/nanumsquare_acb"/>
        <ImageView
                android:id="@+id/btn_close"
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/close"/>

    </RelativeLayout>
    <View
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/line">
    </View>
    <RelativeLayout
            android:id="@+id/btn_vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vote"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="10dp"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/line">
    </View>
    <RelativeLayout
            android:id="@+id/btn_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calander"
                android:layout_marginLeft="15dp"
                android:layout_marginVertical="10dp"/>
    </RelativeLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/line">
    </View>
    <ImageView
            android:id="@+id/vote_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/vote_result"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"/>
    <ImageView
            android:id="@+id/calender_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/calender_result"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"/>/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@null"
            android:textSize="14dp"
            android:fontFamily="@font/nanumsquare_acr"
            android:textColor="#404040"
            android:hint="티끌들과 공유하고 싶은 소식을 남겨보세요."/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:id="@+id/btn_confirm"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#2c77f1"
                android:gravity="center"
                android:text="완 료"
                android:textColor="#ffffff"
                android:fontFamily="@font/nanumsquare_acb"
                android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>