<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="270dp"
                android:layout_height="260dp"
                android:background="#ffffff">

    <LinearLayout
             android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bottom_arrow"/>
            <TextView
                    android:id="@+id/address"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13.8sp"
                    android:textColor="#acacac"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:text="1100-12-09-002"/>
        </RelativeLayout>
        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/won_sign"/>
            <EditText
                    android:id="@+id/deposit_money"
                    android:textColor="#525252"
                    android:fontFamily="@font/nanumsquare_acb"
                    android:paddingLeft="10dp"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="25sp"/>
        </LinearLayout>

        <EditText
                android:id="@+id/deposit_memo"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_blank"
                android:inputType="text"
                android:textSize="13.8sp"
                android:textColor="#acacac"
                android:fontFamily="@font/nanumsquare_acr"
                android:hint="메모 입력"/>
        <EditText
                android:id="@+id/password_deposit"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dialog_blank"
                android:inputType="numberPassword"
                android:textSize="13.8sp"
                android:textColor="#acacac"
                android:fontFamily="@font/nanumsquare_acr"
                android:hint="비밀번호 입력"/>
        <ImageView
                android:id="@+id/btn_real_deposit"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_real_deposit"/>

    </LinearLayout>








</RelativeLayout>