<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="13dp">
    <RelativeLayout
            android:id="@+id/btn_rv_item_main_account_account"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/border_rect_account_box"
            android:layout_marginHorizontal="40dp">
        <TextView
                android:id="@+id/tv_rv_item_main_account_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="110-01-2090-02"
                android:fontFamily="@font/nanumsquare_acr"
                android:textSize="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="13dp"
                android:textColor="#000000"/>
        <TextView
                android:id="@+id/tv_rv_item_main_account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전주여행 계"
                android:textSize="19dp"
                android:layout_marginTop="48dp"
                android:textColor="#2e2e2e"
                android:fontFamily="@font/nanumsquare_acb"
                android:layout_centerHorizontal="true"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_below="@id/tv_rv_item_main_account_name">
            <TextView
                    android:id="@+id/tv_rv_item_main_account_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18,400"
                    android:textColor="#3672d3"
                    android:textSize="17dp"
                    android:fontFamily="@font/nanumsquare_acr"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_rv_item_main_account_balance"
                    android:layout_alignBottom="@id/tv_rv_item_main_account_balance"
                    android:text="원"
                    android:layout_marginBottom="2dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:fontFamily="@font/nanumsquare_acr"
                    android:layout_marginLeft="5dp"/>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/btn_rv_item_main_account_community"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#E6F0FD"
            android:layout_marginHorizontal="40dp">
        <LinearLayout
                android:id="@+id/btn_rv_item_main_account_non_exist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus_commu"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="커뮤니티 만들기"
                    android:textColor="#5d5d5d"
                    android:textSize="13dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:fontFamily="@font/nanumsquare_acr"/>
        </LinearLayout>
        <TextView
                android:id="@+id/btn_rv_item_main_account_exist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커뮤니티"
                android:textColor="#5d5d5d"
                android:textSize="13dp"
                android:fontFamily="@font/nanumsquare_acr"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>